# VideoSegmentation

./: .gitignore  README.md  naiveBayes.py  naiveBayes_scikit.py  requirements.txt
ApiProcesser/: ApiProcesser.csproj  Program.cs  SegmentationForModelService.cs
ApiProcesser/Controllers/: ProcessImageController.cs
ApiProcesser/Properties/: launchSettings.json
Application/Solution/: Dockerfile  Solution.sln
Application/Solution/ApiProcesser/: ApiProcesser.csproj  Program.cs  segmentor.onnx
Application/Solution/ApiProcesser/Controllers/: ProcessImageController.cs
Application/Solution/ApiProcesser/Properties/: launchSettings.json
Application/Solution/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Application/Solution/VideoSegmentation/: ImageSegmentationService.cs  InferenceExpectedInputMetadata.cs  SegmentationModelInferenceService.cs  VideoSegmentation.csproj  example_base64.txt
VideoSegmentation/: BitmapExtensions.cs  ImageSegmentationService.cs  MapSegmentationSolution.sln  SegmentationModelInferenceService.cs  VideoSegmentationService.cs
VideoSegmentationClient/: Program.cs  VideoSegmentationClient.csproj
api/: app.py
naiveBayes/: naiveBayesGaussian.py  naiveBayes_scikit.py  spamFIltering.py
unet/: DatasetLabeling.py  DoubleConv2d.py  Evaluator.py  FrameProcessor.py  NetModel.py  ONNX_Export.py  Trainer.py  VideoSegmentation.py  cityScapesDataset.py  labelingUtils.py  models.py  train.py  utils.py
videoProcessing/: videoSegmentation.py
videoSegmentationDotNet/: BitmapExtensions.cs  ConsoleApp1.csproj  ConsoleApp1.sln  Extensions.cs  InferenceExpectedInputMetadata.cs  Program.cs  SegmentationModelInferenceService.cs  VideoSegmentation.csproj  VideoSegmentationService.cs  VideoSementationService.cs
